index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>YaYun Tsai</title>


  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  <link href="https://fonts.googleapis.com/css?family=Black+Han+Sans|Josefin+Sans" rel="stylesheet">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>


<href https://fonts.googleapis.com/css?family=Hammersmith+One="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet"></href>
<nav class="navbar navbar-default navbar-fixed-top navbar-top">
  <div class="container">
    <div class="narbar-header"><a class="navbar-brand">YaYun</a>
      <div class="nav navbar-nav navbar-right">
        <li><a href="#section_ask">INTRO</a></li>
        <li><a href="#section_about">ABOUT</a></li>
        <li><a href="#section_story">STORY</a></li>
        <li><a href="#section_function">FUTURE</a></li>
        <li><a href="#section_project">PROJECT</a></li>
      </div>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1 data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)">YaYun's Portfolio</h1>
    <hr/>
    <h4>Welcome to my story</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img" data-0="transform: translateX(-180px)" data-500="transform: translateY(0px)"></div>
      <div class="col-sm-6" data-300="opacity: 0" data-500="opacity: 1">
        <h3>Frond End developer who are interested in Human-Computer Interaction. I had participated in two HCI related workshop and annual meeting. Enjoy playing animations with jQuery and GreenSock, learning to create high interactive user interface. A self-learner of VueJS and ReactJS, desire to create high performance web applications.</h3>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <h2 class="about_title">STORIES ABOUT ME</h2>
    <div class="rec"></div>
    <hr>
    <div class="row">
      <!-- <div class="col-sm-12" data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">
        <h2>Story about me</h2>
        <hr/>
      </div> -->

      <div class="col-md-4 col-sm-6" style="z-index: 999">
        <div class="img_wrap" data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://scontent.ftpe3-1.fna.fbcdn.net/v/t31.0-8/19983856_1479521905442604_50598750471073184_o.jpg?_nc_cat=0&amp;oh=947ed49615996eb3b5a6e465cb16666d&amp;oe=5B3199A7" alt="" style="margin-left: -55px; margin-top: -30px;"/></div>
        <h3 data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">Intel Special Award </h3>
        <h4>OpenHCI Workshop</h4>
        <p data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">Our team made a pair of RECALL box which enables people to interact with each other. This project won Intel Special Award in OpenHCI Workshop.</p>
        <div class="btn btn-4">
          <a href="https://goo.gl/D3Hmfo"><button class="read_btn">Read More</button></a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap" data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://scontent.ftpe3-1.fna.fbcdn.net/v/t1.0-9/20664015_1812405045455082_2996232448115855394_n.jpg?_nc_cat=0&amp;oh=e87ec117f76e707dec6577f16e577c98&amp;oe=5B75734E" alt="" style="margin-left: -75px; margin-top: -50px;"/></div>
        <h3 data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">1st Prize & Best Design Award</h3>
        <h4>TAICHI 2017 </h4>
        <p data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">Thanks to Taiwan Computer-Human Interaction annual meeting, we had chances to demo our RECALL boxes again in National Cheng Kung University </p>
        <div class="btn btn-4">
          <a href="https://goo.gl/D3Hmfo"><button class="read_btn">Read More</button></a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap" data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.0-9/14910276_1483346658360924_5119214908917416462_n.jpg?_nc_cat=0&amp;oh=943bd277568a8b71226a47935e570a57&amp;oe=5B39CCE3" alt="" style="background-size: cover; margin-top: -100px;"/></div>
        <h3 data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">2nd Prize</h3>
        <h4>International ICT Innovative Services Awards 2016</h4>
        <p data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">Ｈolywooooo is a website which provides not only location and price of a house but also pros and cons of the environment, especially the ares of Subsidence. Our team won the second prize of Economic GIS section.</p>
        <div class="btn btn-4">
          <a href="https://goo.gl/ymR7i6"><button class="read_btn">Read More</button></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap" data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://scontent.ftpe3-1.fna.fbcdn.net/v/t1.0-9/29594388_2070717286290522_2085064988161918018_n.jpg?_nc_cat=0&amp;oh=6da7df686989f8514b83ae06df63f2b8&amp;oe=5B2EAC63" alt="" style="margin-left: -55px; margin-top: -30px;"/></div>
        <h3 data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"> to be chosen to the first around</h3>
        <h4>ATONA Case Competition</h4>
        <p data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">Come up with new ideas: how to use whoscall app to help Taiwan's B&B and hostel to attract more potential customers.</p>
        <div class="btn btn-4">
          <a href="https://goo.gl/bieit1"><button class="read_btn">Read More</button></a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap" data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://scontent.ftpe3-1.fna.fbcdn.net/v/t1.0-9/29694700_2070717646290486_1850906378750617245_n.jpg?_nc_cat=0&amp;oh=7e6654942dd3b67a01a47621b42cb7ff&amp;oe=5B333F7C" alt="" style="margin-left: -55px; margin-top: -30px;"/></div>
        <h3 data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">3rd Prize in Elevator Pitch</h3>
        <h4>@Young Entreneurship of the Future</h4>
        <p data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">Our team get the third highiest rank from the assessors, and won a ticket to MIT medical meeting.</p>
        <div class="btn btn-4"></div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap" data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://scontent.ftpe3-1.fna.fbcdn.net/v/t1.0-9/69094_1226235064072086_899526498598585647_n.jpg?_nc_cat=0&amp;oh=f4b9dfdfa5f31cff90917ed24767b42b&amp;oe=5B30C16F" alt="" style="background-size: cover; margin-left: -50px; margin-top: -80px;"/></div>
        <h3 data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">1st Prize</h3>
        <h4>BlueNet-Ride App Digital Marketing Contest</h4>
        <div class="btn btn-4"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap" data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://cdn-images-1.medium.com/max/600/1*wBM4JuXGT1HrvxXcsHgIHw@2x.jpeg" alt="" style="margin-left: -55px; margin-top: -130px;"/></div>
        <h3 data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"> Google Ignite 2017</h3>
        <h4>Google</h4>
        <p data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">Got Google Adwords and Mobile Ads Certificate</p>
        <div class="btn btn-4">
          <a href="https://goo.gl/6p1q9t"><button class="read_btn">Read More</button></a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap" data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://cdn-images-1.medium.com/max/800/1*DzrS5GQz1bb8otg3T1qEKQ.png" alt="" style="margin-left: -55px; margin-top: 20px;"/></div>
        <h3 data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"> Microsoft Cognitive Service Workshop</h3>
        <h4>Microsoft</h4>
        <p data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">I'm interested in cognitive service, a common example is chat bot. Line, Facebook, Skype provide chat box api for people to deal with plenty messages and give out feedback immediately </p>
        <div class="btn btn-4">
          <a href="https://goo.gl/apjf4p"><button class="read_btn">Read More</button></a>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="img_wrap" data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"><img src="https://cdn-images-1.medium.com/max/800/0*Jf8VRKDnU670fvO6." alt="" style="margin-left: -55px; margin-top: -140px;"/></div>
        <h3 data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1"> 2018 iTHome 30-days challenge</h3>
        <h4>iTHome</h4>
        <p data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1">I choose "Zero to Hero with React.js" as my topic. This context needed to write article in a consective 30 days. Write down what you have learned and share the knowledge with others. This is a good chance for me to start learning a new techniques.</p>
        <div class="btn btn-4">
          <a href="https://goo.gl/tq5oE5"><button class="read_btn">Read More</button></a>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_story">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-5 map" data-bottom-top="transform: background-size: 150% ; background-position: 0% 0%" data-center="transform: background-size: 100%; background-position: 50% 50%">
        <!--.cross x-->
      </div>
      <div class="col-sm-7">
        <div class="col-sm-12">
          <h2 style="ffont-family: 'Josefin Sans', sans-serif;">SKILLS</h2>
          <hr/>
        </div>
        <div class="col-sm-12 features">
          <div class="col-sm-2" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Vue.png/215px-Vue.png" alt="" style="width: 80px;"/>
            <h4>VueJs</h4>
          </div>
          <div class="col-sm-2" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><img src="https://cdn-images-1.medium.com/max/1200/1*K0a7xINk0RM5gfXGSN68cw.png" alt="" style="width: 120px;"/>
            <h4>ReactJs</h4>
          </div>
          <div class="col-sm-2" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><img src="https://cdn-images-1.medium.com/max/1600/0*g3ns8QALNBBH7CBA." alt="" style="width: 90px;"/>
            <h4>JQuery</h4>
          </div>
          <div class="col-sm-2" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><img src="https://cdn0.froala.com/assets/editor/docs/server/meta-social/php-e8c6425acd65e1cbc012639ad25598c7.png" alt="" style="width: 170px; margin-left: -20px;"/>
            <h4>PHP</h4>
          </div>
          <div class="col-sm-2" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="" style="width: 90px;"/>
            <h4>HTML5</h4>
          </div>
          <div class="col-sm-2" data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1"><img src="http://pic.pimg.tw/art0725/1333446351-460433587_m.png" alt="" style="width: 70px;"/>
            <h4>CSS3</h4>
          </div>
        </div>
        <div class="col-sm-12"></div>
      </div>
    </div>
  </div>
</section>
<section id="section_future">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-12">
        <h2 style="ffont-family: 'Josefin Sans', sans-serif;">WORK EXPERIENCE</h2>
        <div class="rec"></div>
      </div>
      <!-- <div class="col-sm-6"><img src="https://i0.wp.com/fusion.net/wp-content/uploads/2015/02/robots_gone_mad_1a.gif?resize=1600%2C900&amp;quality=80&amp;strip=all" alt="" data-bottom-top="filter: grayscale(100%)" data-center="filter: grayscale(0%)"/></div> -->
      <div class="col-sm-6 feature" data-bottom-top="transform: translateX(100px)" data-center="transform: translateX(0px)">
        <div class="container demo">
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" id="headingOne" role="tab">
                <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="more-less glyphicon glyphicon-plus"></i>	<span class="strong">FRONT END DEVELOPER</span> <br>UKEAS
</a></h4>
              </div>
              <div class="panel-collapse collapse" id="collapseOne" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  - Make data from APIs come alive and sharing interactive data visualization via the Web by using HIGHCHARTS. <br>
                  - Renew the student registration form with more modern style and includes plenty of interactions.

                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" id="headingTwo" role="tab">
                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="more-less glyphicon glyphicon-plus"></i><span class="strong">MARKETING INTERN </span> <br>VOICETUBE
</a></h4>
              </div>
              <div class="panel-collapse collapse" id="collapseTwo" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  - Perform marketing tasks, including but not limited to: writing articles, visual designing, using digital marketing tools, developing strategy. <br>
                  - 42% of articles are reprinted by influential media: Business Weekly; MANAGER today; Cheers. Articles simulated 253,390 views. <br>
                  <div class="btn btn-4">
                    <a href="https://tw.blog.voicetube.com/archives/author/annie-tsai"><button>Read articles</button></a>
                  </div>

                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" id="headingThree" role="tab">
                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="more-less glyphicon glyphicon-plus"></i>	<span class="strong">UUPON AMBASSADOR</span> <br> UUPON</a></h4>
              </div>
              <div class="panel-collapse collapse" id="collapseThree" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">Promote the benefit of getting points by using Easygo Card to take train/bus/Ubike. </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" id="headingThree" role="tab">
                <h4 class="panel-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree"><i class="more-less glyphicon glyphicon-plus"></i>	<span class="strong">ENGLISH ASSISTANT</span> <br>DOUBLE PLUS ENGLISH </a></h4>
              </div>
              <div class="panel-collapse collapse" id="collapseFour" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">Correct students' textbook and help them read words and correct their pronunciation.</div>
              </div>
            </div>
          </div>
          <!-- panel-group-->
        </div>
      </div>
    </div>
  </div>
</section>
<section id="section_project">
  <div class="col-sm-12">
    <h2 style="ffont-family: 'Josefin Sans', sans-serif;">PROJECTS</h2>
    <div class="rec"></div>
    <div class="tv"><a href="https://codepen.io/tv/XvEQyq"><img src="images/television.png" style="width: 70px; height: 50px; float:right; " alt=""></a></div>
<br>
    <hr/>
  </div>
  <!-- <div class="container">
    <div class="row">
      <div class="col-md-3">-->
        <a href="https://codepen.io/anniesnoopymd/full/jYNaba/"><div class="img_wrap snip1584"><img src="images/code13.png" alt="" />
          <figcaption>
              <h3>React Calendar</h3>
              <h5>ReactJS</h5>
          </figcaption>
        </div></a>
        <a href="https://codepen.io/anniesnoopymd/full/wdjwEG/"><div class="img_wrap snip1584"><img src="images/code14.png" alt="" />
          <figcaption>
              <h3>Weather Map</h3>
              <h5>VueJS</h5>
          </figcaption>
        </div></a>
        <a href="https://codepen.io/anniesnoopymd/full/oBqpea/"><div class="img_wrap snip1584"><img src="images/code15.png" alt="" />
          <figcaption>
              <h3>Dynamic Buylist</h3>
              <h5>JQuery</h5>
          </figcaption>
        </div></a>
        <div class="img_wrap snip1584"><img src="images/code16.png" alt="" />
          <figcaption>
              <h3>Search filter</h3>
              <h5>VueJS</h5>
          </figcaption><a href="https://codepen.io/anniesnoopymd/full/ZXRvxY/"></a>
        </div>
        <div class="img_wrap snip1584"><img src="images/code17.png" alt="" />
          <figcaption>
              <h3>Grocery Store</h3>
              <h5>JQuery</h5>
          </figcaption><a href="https://codepen.io/anniesnoopymd/full/RZOPdq/"></a>
        </div>
        <div class="img_wrap snip1584"><img src="images/code18.png" alt="" />
          <figcaption>
              <h3>Course Detail</h3>
              <h5>UI Design</h5>
          </figcaption><a href="https://codepen.io/anniesnoopymd/full/qpMXjg/"></a>
        </div>
        <div class="img_wrap snip1584"><img src="images/code19.png" alt="" />
          <figcaption>
              <h3>React Namecard</h3>
              <h5>ReactJS</h5>
          </figcaption><a href="https://codepen.io/anniesnoopymd/full/opNLNV/"></a>
        </div>
        <div class="img_wrap snip1584"><img src="images/code3.png" alt="" />
          <figcaption>
              <h3>Yellow studio</h3>
              <h5>Web Design</h5>
          </figcaption><a href="https://codepen.io/anniesnoopymd/full/geyyma/"></a>
        </div>
        <div class="img_wrap snip1584"><img src="images/code1.png" alt="" />
          <figcaption>
              <h3>Skroll Web Design</h3>
              <h5>Web Design</h5>
          </figcaption><a href="https://codepen.io/anniesnoopymd/full/dNwGXB/"></a>
        </div>
        <div class="img_wrap snip1584"><img src="images/code2.png" alt="" style="margin-top: 15px"/>
          <figcaption>
              <h3>Color Change Ballon</h3>
              <h5>ReactJS</h5>
          </figcaption><a href="https://codepen.io/anniesnoopymd/full/WXpBqa/"></a>
        </div>
        <a href="https://codepen.io/anniesnoopymd/full/NpRWrj/"><div class="img_wrap snip1584"><img src="images/code4.png" alt="" />
          <figcaption>
              <h3>Furniture Website</h3>
              <h5>Web design</h5>
          </figcaption>
        </div></a>
        <div class="img_wrap snip1584"><img src="images/code5.png" alt="" />
          <figcaption>
              <h3>Color change</h3>
              <h5>VueJS</h5>
          </figcaption><a href="https://codepen.io/anniesnoopymd/full/wddEyj/"></a>
        </div>
        <div class="img_wrap snip1584"><img src="images/code6.png" alt="" />
          <figcaption>
              <h3>POMODORO Timer</h3>
              <h5>ReactJS</h5>
          </figcaption><a href="https://codepen.io/anniesnoopymd/full/baVLVv/"></a>
        </div>
        <div class="img_wrap snip1584"><img src="images/code7.png" alt="" />
          <figcaption>
              <h3>Alumini Website</h3>
              <h5>Web Design</h5>
          </figcaption>
        </div>
        <div class="img_wrap snip1584"><img src="images/code8.png" alt="" />
          <figcaption>
              <h3>Counting Machine</h3>
              <h5>JQuery</h5>
          </figcaption><a href="https://codepen.io/anniesnoopymd/full/zoNPgg/"></a>
        </div>
        <div class="img_wrap snip1584"><img src="images/code20.png" alt="" />
          <figcaption>
              <h3>Credict card</h3>
              <h5>ReactJS</h5>
          </figcaption><a href="https://codepen.io/anniesnoopymd/full/gXjpPa/"></a>
        </div>
        <div class="img_wrap snip1584"><img src="images/code9.png" alt="" />
          <figcaption>
              <h3>Phone</h3>
              <h5>JQuery</h5>
          </figcaption><a href="https://codepen.io/anniesnoopymd/full/YpLzyo/"></a>
        </div>
        <div class="img_wrap snip1584"><img src="images/code10.png" alt="" />
          <figcaption>
              <h3>Sea Web Design</h3>
              <h5>HTML</h5>
          </figcaption><a href="https://codepen.io/anniesnoopymd/full/LxgdpJ/"></a>
        </div>
        <div class="img_wrap snip1584"><img src="images/code12.png" alt="" />
          <figcaption>
              <h3>Weather UI</h3>
              <h5>HTML</h5>
          </figcaption><a href="https://codepen.io/anniesnoopymd/full/EgEkYW/"></a>
        </div>
        <div class="img_wrap snip1584"><img src="images/code11.png" alt="" />
          <figcaption>
              <h3>Color Variables</h3>
              <h5>VueJS</h5>
          </figcaption><a href="https://codepen.io/anniesnoopymd/full/KWQWbY/"></a>
        </div>
      <!-- </div>
    </div>
      </div> -->
</section>
<footer class="jumbotron">
  <div class="container">
    <h2 style="ffont-family: 'Josefin Sans', sans-serif;">Thanks for reading</h2>
    <!-- <input class="form-control" placeholder="Email"/>
    <hr/>
    <button class="btn btn-default">Suscribe</button> -->
  </div>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>



    <script  src="js/index.js">
    $(".hover").mouseleave(
      function () {
        $(this).removeClass("hover");
      }
    );


    </script>




</body>

</html>

index.pug
href("https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet")
nav.navbar.navbar-default.navbar-fixed-top.navbar-top
   .container
      .narbar-header
         a.navbar-brand YaYun
         .nav.navbar-nav.navbar-right
            li
               a(href="#section_ask") INTRO
            li
               a(href="#section_about") ABOUT
            li
               a(href="#section_story") STORY
            li
               a(href="#section_function") FUTURE
            li
               a(href="#section_project") PROJECT



header.jumbotron
   .container
      h1(data-0="transform: translateY(-50px)" data-500="transform: translateY(100px)") YaYun's Portfolio
      hr
      h4 Welcome to my story
      
section#section_ask
   .container
      .row
         .col-sm-5.img(data-0="transform: translateX(-180px)" data-500="transform: translateY(0px)")
         .col-sm-7(data-300="opacity: 0" data-500="opacity: 1" )
            h3 Frond End developer who are interested in Human-Computer Interaction. I had participated in two HCI related workshop and annual meeting. Enjoy playing animations with jQuery and GreenSock, learning to create high interactive user interface. A self-learner of VueJS and ReactJS, desire to create high performance web applications.
            
section#section_about
   .container            
      .row
         .col-sm-12(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
            h2 Story about me
            hr
         .col-md-4.col-sm-6
            .img_wrap(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
                img(src="https://scontent.ftpe3-1.fna.fbcdn.net/v/t31.0-8/19983856_1479521905442604_50598750471073184_o.jpg?_nc_cat=0&oh=947ed49615996eb3b5a6e465cb16666d&oe=5B3199A7", alt="", style="margin-left: -55px; margin-top: -30px;")
            h3(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") Intel Special Award 
            h4 OpenHCI Workshop
            p(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") Our team made a pair of RECALL box which enables people to interact with each other. This project won Intel Special Award in OpenHCI Workshop.
            .btn.btn-4
               button(href='https://goo.gl/D3Hmfo') Click on me!
         .col-md-4.col-sm-6
            .img_wrap(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
               img(src="https://scontent.ftpe3-1.fna.fbcdn.net/v/t1.0-9/20664015_1812405045455082_2996232448115855394_n.jpg?_nc_cat=0&oh=e87ec117f76e707dec6577f16e577c98&oe=5B75734E", alt="", style="margin-left: -75px; margin-top: -50px")
            h3(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 1st Prize & Best Design Award
            h4 TAICHI 2017 
            p(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") Thanks to Taiwan Computer-Human Interaction annual meeting, we had chances to demo our RECALL boxes again in National Cheng Kung University 
            .btn.btn-4
               button(href='https://goo.gl/D3Hmfo') Click on me!
         .col-md-4.col-sm-6
            .img_wrap(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
                img(src="https://scontent.ftpe8-1.fna.fbcdn.net/v/t1.0-9/14910276_1483346658360924_5119214908917416462_n.jpg?_nc_cat=0&oh=943bd277568a8b71226a47935e570a57&oe=5B39CCE3", alt="",style="background-size: cover; margin-top: -100px")
            h3(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 2nd Prize
            h4 International ICT Innovative Services Awards 2016
            p(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") Ｈolywooooo is a website which provides not only location and price of a house but also pros and cons of the environment, especially the ares of Subsidence. Our team won the second prize of Economic GIS section.
            .btn.btn-4
               button(href='https://goo.gl/ymR7i6') Click on me!
      .row
         .col-md-4.col-sm-6
            .img_wrap(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
                img(src="https://scontent.ftpe3-1.fna.fbcdn.net/v/t1.0-9/29594388_2070717286290522_2085064988161918018_n.jpg?_nc_cat=0&oh=6da7df686989f8514b83ae06df63f2b8&oe=5B2EAC63", alt="", style="margin-left: -55px; margin-top: -30px;")
            h3(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")  to be chosen to the first around
            h4 ATONA Case Competition
            p(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") Come up with new ideas: how to use whoscall app to help Taiwan's B&B and hostel to attract more potential customers.
            .btn.btn-4
               //- button(href='https://goo.gl/VuFVYv') click on me!
         .col-md-4.col-sm-6
            .img_wrap(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
               img(src="https://scontent.ftpe3-1.fna.fbcdn.net/v/t1.0-9/29694700_2070717646290486_1850906378750617245_n.jpg?_nc_cat=0&oh=7e6654942dd3b67a01a47621b42cb7ff&oe=5B333F7C", alt="", style="margin-left: -55px; margin-top: -30px")
            h3(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 3rd Prize in Elevator Pitch
            h4 @Young Entreneurship of the Future
            p(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 
            .btn.btn-4
               //- button(href='https://goo.gl/ymR7i6') click on me!
         .col-md-4.col-sm-6
            .img_wrap(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
                img(src="https://scontent.ftpe3-1.fna.fbcdn.net/v/t1.0-9/69094_1226235064072086_899526498598585647_n.jpg?_nc_cat=0&oh=f4b9dfdfa5f31cff90917ed24767b42b&oe=5B30C16F", alt="",style="background-size: cover; margin-left: -50px; margin-top: -80px")
            h3(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") 1st Prize
            h4 BlueNet-Ride App Digital Marketing Contest
            //- p(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") The field was founded on the claim that human intelligence "can be so precisely described that a machine can be made to simulate it". This raises philosophical arguments about the nature of the mind and the ethics of creating artificial beings endowed with human.
            .btn.btn-4
               //- button(href='https://goo.gl/ymR7i6') click on me!
            
section#section_story
   .container-fluid
      .row
         .col-sm-5.map(data-bottom-top="transform: background-size: 150% ; background-position: 0% 0%" data-center="transform: background-size: 100%; background-position: 50% 50%")
            //.cross x
         .col-sm-7
            .col-sm-12
               h2 Skills
               hr
            .col-sm-12.features
               .col-sm-2(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
                  img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Vue.png/215px-Vue.png", alt="", style="width: 80px")
                  h4 VueJs
               .col-sm-2(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
                  img(src="https://cdn-images-1.medium.com/max/1200/1*K0a7xINk0RM5gfXGSN68cw.png", alt="",style="width: 120px")
                  h4 ReactJs
               .col-sm-2(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
                  img(src="https://cdn-images-1.medium.com/max/1600/0*g3ns8QALNBBH7CBA.", alt="",style="width: 90px")
                  h4 JQuery
               .col-sm-2(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
                  img(src="https://cdn0.froala.com/assets/editor/docs/server/meta-social/php-e8c6425acd65e1cbc012639ad25598c7.png", alt="",style="width: 170px; margin-left: -20px")
                  h4 PHP
               .col-sm-2(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
                  img(src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png", alt="",style="width: 90px")
                  h4 HTML5
               .col-sm-2(data-bottom-top="transform: scale(1.5);opacity: 0" data-center="transform: scale(1);opacity: 1")
                  img(src="http://pic.pimg.tw/art0725/1333446351-460433587_m.png", alt="",style="width: 70px")
                  h4 CSS3
            .col-sm-12
               

               
         
               
            
            
section#section_future
   .container-fluid
      .row
         .col-sm-12
            h2 Work Experience
            hr
         .col-sm-6
            img(src="https://i0.wp.com/fusion.net/wp-content/uploads/2015/02/robots_gone_mad_1a.gif?resize=1600%2C900&quality=80&strip=all", alt="" data-bottom-top="filter: grayscale(100%)" data-center="filter: grayscale(0%)")
         .col-sm-6.feature(data-bottom-top="transform: translateX(50px)" data-center="transform: translateX(0px)")
            .container.demo
              #accordion.panel-group(role='tablist', aria-multiselectable='true')
                .panel.panel-default
                  #headingOne.panel-heading(role='tab')
                    h4.panel-title
                      a(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                        i.more-less.glyphicon.glyphicon-plus
                        | 						Collapsible Group Item #1
                  #collapseOne.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingOne')
                    .panel-body
                      | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                .panel.panel-default
                  #headingTwo.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                        i.more-less.glyphicon.glyphicon-plus
                        | 						Collapsible Group Item #2
                  #collapseTwo.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingTwo')
                    .panel-body
                      | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                .panel.panel-default
                  #headingThree.panel-heading(role='tab')
                    h4.panel-title
                      a.collapsed(role='button', data-toggle='collapse', data-parent='#accordion', href='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                        i.more-less.glyphicon.glyphicon-plus
                        | 						Collapsible Group Item #3
                  #collapseThree.panel-collapse.collapse(role='tabpanel', aria-labelledby='headingThree')
                    .panel-body
                      | Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              // panel-group
              
              
section#section_project
   .container            
      .row
         .col-sm-12(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
            h2 Story about me
            hr
         .col-md-3
            .img_wrap(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1")
                img(src="https://i.imgur.com/zkLqwOd.png", alt="", style="margin-left: -55px; margin-top: -30px;")
            h3(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") Intel Special Award 
            h4 OpenHCI Workshop
            p(data-bottom-top="transform: translateＹ(-50px);opacity: 0" data-center="transform: translateY(0px);opacity: 1") Our team made a pair of RECALL box which enables people to interact with each other. This project won Intel Special Award in OpenHCI Workshop.
            .btn.btn-4
               button(href='https://goo.gl/D3Hmfo') Click on me!



           
footer.jumbotron
   .container
      h2 Do you want to know more about Ai？
      input.form-control(placeholder="Email")
      hr
      button.btn.btn-default Suscribe
